<!DOCTYPE html>
<html>
	<head>
		<title><%= productName %></title>

		<meta charset="utf-8" />
		<meta name="description" content="<%= productDescription %>" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta
			name="viewport"
			content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>"
		/>

		<link rel="icon" type="image/ico" href="icons/favicon.ico" />
	</head>
	<body>
		<!-- DO NOT touch the following DIV -->
		<div id="q-app"></div>
		<div id="Loading">
			<div class="loader-inner">
				<img src="./app-icon/os.svg" alt="logo" />
			</div>
			<div class="loader-txt" style="font-size: 18px">Loading...</div>
		</div>
	</body>
</html>

<script>
	function inMobile() {
		document.getElementsByTagName('html')[0].style.fontSize =
			(document.documentElement.clientWidth / 450) * 100 + 'px';
	}
	document.addEventListener('DOMContentLoaded', inMobile);
	window.onresize = inMobile;
</script>

<style>
	body {
		overflow: hidden;
	}

	#Loading {
		top: 50%;
		left: 50%;
		position: absolute;
		-webkit-transform: translateY(-50%) translateX(-50%);
		transform: translateY(-50%) translateX(-50%);
		z-index: 100;
	}

	.loader-txt {
		color: #64605d;
		font-weight: 600;
		height: 60px;
		line-height: 60px;
		text-align: center;
	}

	.loader-txt span {
		width: 20px;
		height: 40px;
		display: inline-block;
		position: relative;
	}
	.loader-txt span i {
		display: inline-block;
		background-color: #ffffff;
		position: absolute;
		top: 0;
		right: 0;
		width: 10px;
		height: 40px;
		animation: spanAni 2s infinite linear;
	}

	@keyframes spanAni {
		0% {
			width: 20px;
		}
		100% {
			width: 0px;
		}
	}

	.loader-inner {
		width: 100px;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		animation: rotate 2s infinite ease-in-out;
	}

	@keyframes rotate {
		100% {
			transform: rotatey(360deg);
		}
	}
</style>
